// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iCode */ = {
		activeExec = 0;
		executables = (
			A00154301942859000AE5BC4 /* iCode */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A00154301942859000AE5BC4 /* iCode */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCode */,
		);
		codeSenseManager = A00154401942859900AE5BC4 /* Code sense */;
		executables = (
			A00154301942859000AE5BC4 /* iCode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 423790745;
			PBXWorkspaceStateSaveDate = 423790745;
		};
		perUserProjectItems = {
			A00154E4194287FC00AE5BC4 = A00154E4194287FC00AE5BC4 /* PBXTextBookmark */;
			A00154E91942887200AE5BC4 = A00154E91942887200AE5BC4 /* PBXTextBookmark */;
			A00154EA1942887200AE5BC4 = A00154EA1942887200AE5BC4 /* PBXBookmark */;
			A00154EB1942887200AE5BC4 = A00154EB1942887200AE5BC4 /* PBXBookmark */;
			A0AD3477194288A10034AA09 /* PBXBookmark */ = A0AD3477194288A10034AA09 /* PBXBookmark */;
			A0AD3478194288A10034AA09 /* PBXBookmark */ = A0AD3478194288A10034AA09 /* PBXBookmark */;
			A0AD3479194288A10034AA09 /* PBXTextBookmark */ = A0AD3479194288A10034AA09 /* PBXTextBookmark */;
		};
		sourceControlManager = A001543F1942859900AE5BC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	A00154301942859000AE5BC4 /* iCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCode;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A001543F1942859900AE5BC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A00154401942859900AE5BC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A00154E2194287E500AE5BC4 /* installer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 476}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	A00154E4194287FC00AE5BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CFB2441942014B008A539D /* AppManagerViewController.mm */;
		name = "AppManagerViewController.mm: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	A00154E91942887200AE5BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00154E2194287E500AE5BC4 /* installer */;
		name = "installer: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	A00154EA1942887200AE5BC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A02F1A4219341DDB00D8C5E9 /* Default~iphone.png */;
	};
	A00154EB1942887200AE5BC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A02F1A4219341DDB00D8C5E9 /* Default~iphone.png */;
	};
	A0AD3477194288A10034AA09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A02F1A4219341DDB00D8C5E9 /* Default~iphone.png */;
	};
	A0AD3478194288A10034AA09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0D4C1AD18F1EC6700C93B6A /* iCodeAppDelegate.mm */;
	};
	A0AD3479194288A10034AA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D4C1AD18F1EC6700C93B6A /* iCodeAppDelegate.mm */;
		name = "iCodeAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A0CFB2441942014B008A539D /* AppManagerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2834}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	A0D4C1AD18F1EC6700C93B6A /* iCodeAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
}
